#include "windows.h"
#include "resources.h"

// Application icon
IDI_APPICON ICON "../no-sleeping_9260684.ico"

// Version info (optional)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     @VERSION_COMMA@
PRODUCTVERSION  @VERSION_COMMA@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "nosleep"
            VALUE "FileDescription", "Prevent Windows from sleeping"
            VALUE "FileVersion", "@VERSION_STRING@.0"
            VALUE "InternalName", "nosleep"
            VALUE "LegalCopyright", "GPL v3"
            VALUE "OriginalFilename", "nosleep.exe"
            VALUE "ProductName", "nosleep"
            VALUE "ProductVersion", "@VERSION_STRING@.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
